-- 30


http://www.engineeringtoolbox.com/drawings-paper-sheets-sizes-d_349.html
http://www.engineeringtoolbox.com/office-paper-sizes-d_213.html
https://doc.qt.io/qt-5/qpagesize.html
https://en.wikipedia.org/wiki/Paper_size
http://rentit.biz/files/9314/3323/8047/Rent_IT_-_Paper_Size_Details.pdf
https://web.archive.org/web/20160713192302/http://rentit.biz/files/9314/3323/8047/Rent_IT_-_Paper_Size_Details.pdf


A0
A1
A2
A3
A4
A5 (Notepad/Books)
A6 (Postkarte)
A7
A8
A9

B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
B10

- C5E
- Comm10E (U.S. Common 10 Envelope) 
- DLE (Brochure) A DLE is 1/3 the size of an A4 http://www.canterbury.ac.nz/design/howto/papersize.shtml
- Executive" (7,25 x 10,5 inches) 184x267mm
- Folio - F4 (210 x 330mm)
OK Ledger
OK Legal
OK Letter
OK Tabloid

https://doc.qt.io/qt-5/qpagesize.html
Comm10E 105x241
C5E 163x229mm
DL 99 x 210mm
DLE 110 × 220
Business card	90 x 55mm
Executive  QT: 190x254mm //// Standard: 184x267mm
Folio 210 x 330mm
