<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41f79224-8309-4e44-8cd2-80f2e6ff5834</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>libWkHtmlToX</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)bidi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CallsImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CallsPDF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntrospectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarshalerConstUtf8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarshalerUtf8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\Win\x64\wkhtmltoimage.exe" />
    <None Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\Win\x64\wkhtmltopdf.exe" />
    <None Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\Win\x64\wkhtmltox.dll" />
    <None Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\Win\include\image.h" />
    <None Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\Win\include\pdf.h" />
    <None Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\Win\x86\wkhtmltoimage.exe" />
    <None Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\Win\x86\wkhtmltopdf.exe" />
    <None Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\Win\x86\wkhtmltox.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\" />
  </ItemGroup>
</Project>