<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41f79224-8309-4e44-8cd2-80f2e6ff5834</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>libWkHtmlToX</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AttributeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loader\BiDiDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CallsImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CallsPDF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoInitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\Deflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\GZIP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZF2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigValueHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loader\AbstractLibraryLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loader\ResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loader\WindowsLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loader\MacLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loader\PosixLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paperkinds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessTesting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\ConversionTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiffMatchPatch\DiffMatchPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiffMatchPatch\DiffMatchPatchTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiffMatchPatch\HttpUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiffMatchPatch\NUnitSubstitute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiffMatchPatch\TestDiffMatchPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntrospectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loader\LibraryLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZMA\Common\CommandLineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZMA\Common\CRC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZMA\Common\InBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZMA\Common\OutBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZMA\Compress\LZMA\LzmaBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZMA\Compress\LZMA\LzmaDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZMA\Compress\LZMA\LzmaEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZMA\Compress\LZ\IMatchFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZMA\Compress\LZ\LzBinTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZMA\Compress\LZ\LzInWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZMA\Compress\LZ\LzOutWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZMA\Compress\RangeCoder\RangeCoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZMA\Compress\RangeCoder\RangeCoderBit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZMA\Compress\RangeCoder\RangeCoderBitTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZMA\ICoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZMA\SevenZipHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LZMA\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarshalerConstUtf8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarshalerUtf8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calls_Initializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Scheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\TestScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\CommandLineOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\FooterSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\HeaderSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ImageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\LoadSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\PdfGlobalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\PdfObjectSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\WebPageSpecificSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\_SomeEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)wkHtmlOptionNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\Win\x64\wkhtmltoimage.exe" />
    <None Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\Win\x64\wkhtmltopdf.exe" />
    <None Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\Win\x64\wkhtmltox.dll" />
    <None Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\Win\include\image.h" />
    <None Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\Win\include\pdf.h" />
    <None Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\Win\x86\wkhtmltoimage.exe" />
    <None Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\Win\x86\wkhtmltopdf.exe" />
    <None Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\Win\x86\wkhtmltox.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Libs\wkhtmltox\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scheduler\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)DiffMatchPatch\diff.htm" />
  </ItemGroup>
</Project>